APP_NAME=app
DATASOURCE_URL=jdbc:mysql://localhost:3306/quiz?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
MESSAGES_BASENAME=messages
MESSAGES_ENCODING=UTF-8
JPA_FORMAT_SQL=true
LOGGING_LEVEL_HIBERNATE_SQL=DEBUG
LOGGING_LEVEL_HIBERNATE_HBM2DDL=DEBUG
WEB_RESOURCES_CACHE_PERIOD=0
WEB_RESOURCES_STATIC_LOCATIONS=classpath:/static/,file:${APP_UPLOAD_DIR}
APP_UPLOAD_DIR=uploads/media/
UPLOAD_URL_PREFIX=/media/
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PROPERTIES_SMTP_AUTH=true
MAIL_PROPERTIES_SMTP_STARTTLS_ENABLE=true
SECURITY_OAUTH2_GOOGLE_REDIRECT_URI=http://localhost:8080/login/oauth2/code/google
SECURITY_OAUTH2_GOOGLE_SCOPE=openid,email,profile
SECURITY_OAUTH2_GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
SECURITY_OAUTH2_GOOGLE_CLIENT_ID=
SECURITY_OAUTH2_GOOGLE_CLIENT_SECRET=
SECURITY_OAUTH2_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
SECURITY_OAUTH2_GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
SECURITY_OAUTH2_GOOGLE_USER_NAME_ATTRIBUTE=sub
JWT_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000
JWT_SECRET=X7k9pLm2qA4zB8vC5yT3wR6jU1eH9iM0aQ7rS4tY6uI8oP2wL5mN9jK3
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=
DEFAULT_AVATAR=/default/default-avatar.png

